<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    tools:context=".FormDisposisiActivity">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:text="Lembar Disposisi"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape1"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor Surat : "
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/form_nomorsurat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:paddingRight="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape1"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor Agenda : "
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/form_nomoragenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:paddingRight="20dp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape1"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Kategori : "
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/form_kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:paddingRight="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape1"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perihal : "
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/form_perihal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:paddingRight="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape1"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="Kepada : "
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:paddingLeft="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/kasubag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kasubag" />

            <CheckBox
                android:id="@+id/kaur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kaur" />

            <CheckBox
                android:id="@+id/paur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paur" />
            <CheckBox
                android:id="@+id/bamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bamin" />
        </LinearLayout>

            <ListView
                android:id="@+id/list_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem = "@layout/list_row"
                android:dividerHeight="1dp"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape1"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="Isi Disposisi : "
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:paddingLeft="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:paddingRight="20dp" />
        </LinearLayout>

        <Button
            android:id="@+id/simpan_disposisi"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:onClick="simpan_disposisi"
            android:background="@drawable/button_rounded_white"
            android:layout_marginRight="10dp"
            android:layout_marginTop="24sp"
            android:layout_marginBottom="24sp"
            android:text="Kirim Disposisi" />
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>