<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#950217"
    tools:context=".activity_form_disposisi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:text="Lembar Disposisi"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape1"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/form_nomorsurat"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="Nomor Surat : "
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:paddingRight="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape1"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/form_nomoragenda"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="Nomor Agenda : "
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:paddingRight="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape1"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/form_kepada"
                android:layout_width="75dp"
                android:layout_height="20dp"
                android:text="Kepada : "
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:paddingLeft="10dp" />

            <CheckBox
                android:id="@+id/ksb_tekkom"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="onCheckboxClicked"
                android:text="@string/ksb_tekkom" />

            <CheckBox
                android:id="@+id/ksb_renmin"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="70dp"
                android:onClick="onCheckboxClicked"
                android:text="@string/ksb_renmin" />

            <CheckBox
                android:id="@+id/ksb_tekinfo"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:onClick="onCheckboxClicked"
                android:text="@string/ksb_tekinfo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape1"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/form_kategori"
                android:layout_width="286dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Kategori : "
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:paddingRight="20dp" />

            <Spinner
                android:id="@+id/edit_produk_kategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/kategori"
                android:padding="20dp">
            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape1"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/form_perihal"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="Perihal : "
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:paddingRight="20dp" />
        </LinearLayout>

        <Button
            android:id="@+id/edit_produk_update"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/button_rounded_white"
            android:layout_marginRight="10dp"
            android:layout_marginTop="24sp"
            android:layout_marginBottom="24sp"
            android:text="Kirim Disposisi" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>